{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/add-bowel/add-bowel",
    "pages/add-meal/add-meal",
    "pages/records/records",
    "pages/ai/ai",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "LLW Rhythm",
    "navigationBarBackgroundColor": "#F5F5F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
